token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
NUMBER
OPERATOR
SPECIAL
WHITESPACE

rule names:
T__0
T__1
NUMBER
OPERATOR
SPECIAL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 30, 10, 6, 3, 7, 6, 7, 33, 10, 7, 13, 7, 14, 7, 34, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 3, 2, 50, 59, 6, 2, 44, 45, 47, 47, 49, 49, 96, 96, 5, 2, 11, 11, 14, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 10, 3, 2, 2, 2, 26, 30, 7, 103, 2, 2, 27, 28, 7, 114, 2, 2, 28, 30, 7, 107, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 31, 33, 9, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 7, 2, 2, 37, 14, 3, 2, 2, 2, 6, 2, 22, 29, 34, 3, 8, 2, 2]